parameters:
#    evp_user.example.class: Evp\UserBundle\Example

services:
#    evp_user.example:
#        class: %evp_user.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
